//
// Carousel
// --------------------------------------------------


.carouseltouch {
  position: relative;
  margin-bottom: @baseLineHeight;
  line-height: 1;
}

.carousel-inner {

  > .neighbor,
  > .touch {
    .transition(none);
  }

  > .neighbor,
  > .active,
  > .next,
  > .prev { display: block; }

  
  > .neighbor,
  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

}
